<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/btadd"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#6910E8"
        android:gravity="center"
        android:text="確認"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkday"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:text="截止日期當天"
        app:layout_constraintStart_toEndOf="@+id/checkevery"
        app:layout_constraintTop_toTopOf="@+id/checkevery" />

    <CheckBox
        android:id="@+id/checkevery"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每天"
        android:textColorLink="#6200ED"
        app:layout_constraintStart_toStartOf="@+id/checkno"
        app:layout_constraintTop_toBottomOf="@+id/checkno" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="提醒時間："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/picktime"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="22dp"
        android:background="#E6E6E6"
        android:gravity="center"
        android:text="[ 選擇時間 ]"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textthing"
        app:layout_constraintTop_toBottomOf="@+id/pickdate" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周一"
        app:layout_constraintStart_toStartOf="@+id/checkevery"
        app:layout_constraintTop_toBottomOf="@+id/checkevery" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周二"
        app:layout_constraintStart_toStartOf="@+id/check1"
        app:layout_constraintTop_toBottomOf="@+id/check1" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周三"
        app:layout_constraintStart_toStartOf="@+id/check2"
        app:layout_constraintTop_toBottomOf="@+id/check2" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周四"
        app:layout_constraintStart_toStartOf="@+id/check3"
        app:layout_constraintTop_toBottomOf="@+id/check3" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周五"
        app:layout_constraintStart_toStartOf="@+id/check4"
        app:layout_constraintTop_toBottomOf="@+id/check4" />

    <CheckBox
        android:id="@+id/check6"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周六"
        app:layout_constraintStart_toStartOf="@+id/check5"
        app:layout_constraintTop_toBottomOf="@+id/check5" />

    <CheckBox
        android:id="@+id/check7"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="每周日"
        app:layout_constraintStart_toStartOf="@+id/check6"
        app:layout_constraintTop_toBottomOf="@+id/check6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="提醒週期："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:text="截止日期："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="內容："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="標題："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcancel" />

    <EditText
        android:id="@+id/texttitle"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="標題"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textthing"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/texttitle"
        app:layout_constraintTop_toBottomOf="@+id/texttitle" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteY="266dp" />

    <CheckBox
        android:id="@+id/checkno"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="不開提醒"
        app:layout_constraintStart_toStartOf="@+id/picktime"
        app:layout_constraintTop_toBottomOf="@+id/picktime" />

    <TextView
        android:id="@+id/pickdate"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="27dp"
        android:background="#E6E6E6"
        android:gravity="center"
        android:text="[ 選擇日期 ]"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textthing"
        app:layout_constraintTop_toBottomOf="@+id/textthing" />

    <TextView
        android:id="@+id/btcancel"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#6910E8"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cycle_box"
        android:layout_width="175dp"
        android:layout_height="198dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#EDE7F6"
        android:text="* 目前提醒日期："
        app:layout_constraintStart_toEndOf="@+id/check1"
        app:layout_constraintTop_toBottomOf="@+id/checkday" />


</androidx.constraintlayout.widget.ConstraintLayout>

